\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}API Calls}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Initializing a connection}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}login(username)}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}setapp(appname)}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Surface Management}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}newSurface()}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}newSurfaceWithID(ID)}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}getSurfaceID(surfaceNo)}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}setSurfaceID(surfaceNo, ID)}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}getSurfaceOwner(surfaceNo)}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.6}getSurfaceAppDetails(surfaceNo)}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.7}getSurfacesByID(ID)}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.8}getSurfacesByOwner(owner)}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.9}getSurfacesByAppName(name)}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.10}getSurfacesByAppDetails(name, instance)}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.11}setSurfaceEdges(surfaceNo, topPoints, bottomPoints, leftPoints, rightPoints)}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.12}undefineSurface(surfaceNo)}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.13}saveDefinedSurfaces(filename)}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.14}loadDefinedSurfaces(filename)}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.15}getSavedLayouts()}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.16}deleteLayout(name)}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.17}setSurfacePixelHeight(surfaceNo, height)}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.18}setSurfacePixelWidth(surfaceNo, width)}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.19}getSurfacePixelHeight(surfaceNo)}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.20}getSurfacePixelWidth(surfaceNo)}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.21}setSurfaceRealHeight(surfaceNo, height)}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.22}setSurfaceRealWidth(surfaceNo, width)}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.23}getSurfaceRealHeight(surfaceNo)}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.24}getSurfaceRealWidth(surfaceNo)}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.25}clearSurface(surfaceNo)}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.26}rotateSurfaceTo0(surfaceNo)}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.27}rotateSurfaceTo90(surfaceNo)}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.28}rotateSurfaceTo180(surfaceNo)}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.29}rotateSurfaceTo270(surfaceNo)}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.30}mirrorSurface(surfaceNo)}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.31}connectSufaces(surfaceNo1, side1, surfaceNo2, side2)}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.32}disconnectSurfaces(surfaceNo1, side1, surfaceNo2, side2)}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Window Management}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}newWindow(surfaceNo, x, y, width, height, coorSys, name)}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}newWindowWithID(ID, surfaceNo, x, y, width, height, coorSys, name)}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}getWindowID(windowNo)}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}setWindowID(windowNo, ID)}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.5}getWindowOwner(windowNo)}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.6}getWindowAppDetails(windowNo)}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.7}getWindowsByID(ID)}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.8}getWindowsByOwner(owner)}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.9}getWindowsByAppName(name)}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.10}getWindowsByAppDetails(name, instance)}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.11}moveWindow(windowNo, xDistance, yDistance, coorSys)}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.12}relocateWindow(windowNo, x, y, coorSys, surfaceNo)}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.13}getWindowPosition(windowNo)}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.14}setWindowWidth(windowNo, width, coorSys)}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.15}setWindowHeight(windowNo, height, coorSys)}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.16}getWindowWidth(windowNo, width)}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.17}getWindowHeight(windowNo, height)}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.18}stretchWindowDown(windowNo, distance, coorSys)}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.19}stretchWindowUp(windowNo, distance, coorSys)}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.20}stretchWindowLeft(windowNo, distance, coorSys)}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.21}stretchWindowRight(windowNo, distance, coorSys)}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.22}setWindowName(windowNo, name)}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.23}getWindowName(windowNo)}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Cursor Management}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}newCursor(surfaceNo, x, y, coorSys)}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}newCursorWithID(ID, surfaceNo, x, y, coorSys)}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}shiftCursor(cursorNo, xDistance, yDistance)}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4}testShiftCursor(cursorNo, xDistance, yDistance)}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.5}relocateCursor(cursorNo, x, y, surfaceNo)}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.6}getCursorPosition(cursorNo)}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.7}rotateCursorClockwise(cursorNo, degrees)}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.8}rotateCursorAnticlockwise(cursorNo, degrees)}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.9}getCursorRotation(cursorNo)}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.10}getCursorMode(cursorNo)}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.11}setCursorDefaultMode(cursorNo)}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.12}setCursorWallMode(cursorNo)}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.13}setCursorBlockMode(cursorNo)}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.14}setCursorScreenMode(cursorNo)}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.15}showCursor(cursorNo)}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.16}hideCursor(cursorNo)}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.17}isCursorVisible(cursorNo)}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}General Element Management}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}getElementID(elementNo)}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}setElementID(elementNo, ID)}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}getElementOwner(elementNo)}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.4}getElementAppDetails(elementNo)}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.5}getElementsByID(ID)}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.6}getElementsByOwner(owner)}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.7}getElementsByAppName(name)}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.8}getElementsByAppDetails(name, instance)}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.9}getElementsOnWindow(windowNo)}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.10}getElementType(elementNo)}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.11}showElement(elementNo)}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.12}hideElement(elementNo)}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.13}checkElementVisibility(elementNo)}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.14}removeElement(elementNo, windowNo)}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Circle Management (Element Subclass)}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}newCircle(windowNo, x, y, radius, coorSys, lineCol, lineWidth, fillCol, sides)}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}newCircleWithID(ID, windowNo, x, y, radius, coorSys, lineCol, lineWidth, fillCol, sides)}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.3}relocateCircle(elementNo, x, y, coorSys, windowNo)}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.4}shiftCircle(elementNo, xDist, yDist, coorSys)}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.5}getCirclePosition(elementNo)}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.6}setCircleLineColor(elementNo, color)}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.7}setCircleLineWidth(elementNo, width)}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.8}setCircleFillColor(elementNo, color)}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.9}getCircleLineColor(elementNo)}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.10}getCircleLineWidth(elementNo, width)}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.11}getCircleFillColor(elementNo)}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.12}setCircleRadius(elementNo, radius, coorSys)}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.13}getCircleRadius(elementNo)}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.14}setCircleSides(elementNo, sides)}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.15}getCircleSides(elementNo)}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Line Management (Element Subclass)}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.1}newLine(windowNo, xStart, yStart, xEnd, yEnd, coorSys, color, width)}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.2}newLineWithID(ID, windowNo, xStart, yStart, xEnd, yEnd, coorSys, color, width)}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.3}relocateLine(elementNo, refPoint, x, y, coorSys, windowNo)}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.4}shiftLine(elementNo, xDist, yDist, coorSys)}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.5}getLineStart(elementNo)}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.6}setLineStart(elementNo, x, y, coorSys)}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.7}getLineEnd(elementNo)}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.8}setLineEnd(elementNo, x, y, coorSys)}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.9}setLineColor(elementNo, color)}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.10}getLineColor(elementNo)}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.11}setLineWidth(elementNo, width)}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.12}getLineWidth(elementNo)}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Line Strip Management (Element Subclass)}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.1}newLineStrip(windowNo, x, y, coorSys, color, width)}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.2}newLineStripWithID(ID, windowNo, x, y, coorSys, color, width)}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.3}addLineStripPoint(elementNo, x, y, coorSys)}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.4}addLineStripPointAt(elementNo, x, y, coorSys, index)}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.5}relocateLineStrip(elementNo, refPoint, x, y, coorSys, windowNo)}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.6}shiftLineStrip(elementNo, xDist, yDist, coorSys)}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.7}getLineStripPoint(elementNo, pointNo)}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.8}moveLineStripPoint(elementNo, pointNo, x, y, coorSys)}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.9}setLineStripColor(elementNo, color)}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.10}getLineStripColor(elementNo)}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.11}setLineStripWidth(elementNo, width)}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.12}getLineStripWidth(elementNo)}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.13}getLineStripPointCount(elementNo)}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.14}setLineStripContent(elementNo, content)}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Polygon Management (Element Subclass)}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.1}newPolygon(windowNo, x, y, coorSys, lineColor, lineWidth, fillColor)}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.2}newPolygonWithID(ID, windowNo, x, y, coorSys, lineColor, lineWidth, fillColor)}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.3}addPolygonPoint(elementNo, x, y, coorSys)}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.4}relocatePolygon(elementNo, refPoint, x, y, coorSys, windowNo)}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.5}shiftPolygon(elementNo, xDist, yDist, coorSys)}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.6}getPolygonPoint(elementNo, pointNo)}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.7}movePolygonPoint(elementNo, pointNo, x, y, coorSys)}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.8}getPolygonFillColor(elementNo)}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.9}setPolygonFillColor(elementNo, color)}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.10}setPolygonLineColor(elementNo, color)}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.11}getPolygonLineColor(elementNo)}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.12}setPolygonLineWidth(elementNo, width)}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.13}getPolygonLineWidth(elementNo)}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.14}getPolygonPointCount(elementNo)}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Rectangle Management (Element Subclass)}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.10.1}newRectangle(windowNo, x, y, width, height, coorSys, lineColor, lineWidth, fillColor)}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.10.2}newRectangle(ID, windowNo, x, y, width, height, coorSys, lineColor, lineWidth, fillColor)}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.10.3}relocateRectangle(elementNo, x, y, coorSys, windowNo)}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.10.4}shiftRectangle(elementNo, xDist, yDist, coorSys)}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.10.5}getRectangleTopLeft(elementNo)}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.10.6}getRectangleTopRight(elementNo)}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.10.7}getRectangleBottomRight(elementNo)}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.10.8}getRectangleBottomLeft(elementNo)}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.10.9}setRectangleWidth(elementNo, width, coorSys)}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.10.10}getRectangleWidth(elementNo)}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.10.11}setRectangleHeight(elementNo, height, coorSys)}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.10.12}getRectangleHeight(elementNo)}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.10.13}getRectangleFillColor(elementNo)}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.10.14}setRectangleFillColor(elementNo, color)}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.10.15}setRectangleLineColor(elementNo, color)}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.10.16}getRectangleLineColor(elementNo)}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.10.17}setRectangleLineWidth(elementNo, width)}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.10.18}getRectangleLineWidth(elementNo)}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}Textured Rectangle Management (Element Subclass)}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.11.1}newTexRectangle(windowNo, x, y, width, height, coorSys, texture)}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.11.2}newTexRectangle(ID, windowNo, x, y, width, height, coorSys, texture)}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.11.3}relocateTexRectangle(elementNo, x, y, coorSys, windowNo)}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.11.4}shiftTexRectangle(elementNo, xDist, yDist, coorSys)}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.11.5}getTexRectangleTopLeft(elementNo)}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.11.6}getTexRectangleTopRight(elementNo)}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.11.7}getTexRectangleBottomRight(elementNo)}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.11.8}getTexRectangleBottomLeft(elementNo)}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.11.9}getTexRectangleTexture(elementNo)}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.11.10}setTexRectangleTexture(elementNo, texture)}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.11.11}setTexRectangleWidth(elementNo, width, coorSys)}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.11.12}getTexRectangleWidth(elementNo)}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.11.13}setTexRectangleHeight(elementNo, height, coorSys)}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.11.14}getTexRectangleHeight(elementNo)}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12}Text Management (Element Subclass)}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.12.1}newText(windowNo, text, x, y, coorSys, ptSize, font, color)}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.12.2}newTextWithID(windowNo, text, x, y, coorSys, ptSize, font, color)}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.12.3}setText(elementNo, text)}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.12.4}getText(elementNo)}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.12.5}relocateText(elementNo, x, y, coorSys, windowNo)}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.12.6}shiftText(elementNo, xDist, yDist, coorSys)}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.12.7}getTextPosition(elementNo)}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.12.8}getTextWidth(text, font, pointSize)}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.12.9}getTextLineHeight(font, pointSize)}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.12.10}setPointSize(elementNo, pointSize)}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.12.11}getPointSize(elementNo, pointSize)}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.12.12}setFont(elementNo, font)}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.12.13}getFont(elementNo)}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.12.14}setTextColor(elementNo, color)}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.12.15}getTextColor(elementNo)}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13}General Calls}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.13.1}quit()}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.13.2}quitClientOnly()}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.13.3}uploadImage(file)}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.13.4}getSavedImages()}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.13.5}deleteImage(filename)}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Hello World}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}REST API}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Sending Images with REST API}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.6}Constructor - jsonImageSender(host,port)}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.7}newTexRectangle(windowNo, filename, x, y, width, height)}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.8}newTexRectangleWithID(ID,windowNo, filename, x, y, width, height)}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.9}setTexRectangleTexture(elementNo, filename)}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}REST Hello World}{\thepage }}
